====================================
There are 8 nodes in the input graph.
====================================
Source node = 8
The shortest paths from the source node 8 are:
The path from 8 to 1 : 1<--8  Cost: 6
The path from 8 to 2 : 2 <-- 6 <-- 7<--8  Cost: 10
The path from 8 to 3 : 3 <-- 1<--8  Cost: 11
The path from 8 to 4 : 4 <-- 7<--8  Cost: 6
The path from 8 to 5 : 5 <-- 4 <-- 7<--8  Cost: 11
The path from 8 to 6 : 6 <-- 7<--8  Cost: 5
The path from 8 to 7 : 7<--8  Cost: 2
The path from 8 to 8 : 8<--8  Cost: 0
