*** The Prim¡¯s MST of the input graph is given below: ***
9
6 4 3
2 4 1
3 2 5
5 7 5
1 6 3
8 6 2
9 8 2
4 3 3
1 2 6
3 5 4
6 7 2

List MSTofG:
listHead --> <0,0,0> --> <1,6,3>
listHead --> <0,0,0> --> <1,6,3> --> <6,7,2>
listHead --> <0,0,0> --> <1,6,3> --> <6,7,2> --> <8,6,2>
listHead --> <0,0,0> --> <1,6,3> --> <6,7,2> --> <8,6,2> --> <9,8,2>
listHead --> <0,0,0> --> <1,6,3> --> <6,7,2> --> <8,6,2> --> <9,8,2> --> <6,4,3>
listHead --> <0,0,0> --> <1,6,3> --> <6,7,2> --> <8,6,2> --> <9,8,2> --> <6,4,3> --> <2,4,1>
listHead --> <0,0,0> --> <1,6,3> --> <6,7,2> --> <8,6,2> --> <9,8,2> --> <6,4,3> --> <2,4,1> --> <4,3,3>
listHead --> <0,0,0> --> <1,6,3> --> <6,7,2> --> <8,6,2> --> <9,8,2> --> <6,4,3> --> <2,4,1> --> <4,3,3> --> <3,5,4>

Final MSTofG:
listHead --> <0,0,0> --> <1,6,3> --> <6,7,2> --> <8,6,2> --> <9,8,2> --> <6,4,3> --> <2,4,1> --> <4,3,3> --> <3,5,4>
*** The  total Cost  of  the Prim¡¯s MST is: 20
