listHead --> <0,0,0>
listHead --> <0,0,0> --> <6,4,3>
listHead --> <0,0,0> --> <2,4,1> --> <6,4,3>
listHead --> <0,0,0> --> <2,4,1> --> <6,4,3> --> <3,2,5>
listHead --> <0,0,0> --> <2,4,1> --> <6,4,3> --> <5,7,5> --> <3,2,5>
listHead --> <0,0,0> --> <2,4,1> --> <1,6,3> --> <6,4,3> --> <5,7,5> --> <3,2,5>
listHead --> <0,0,0> --> <2,4,1> --> <8,6,2> --> <1,6,3> --> <6,4,3> --> <5,7,5> --> <3,2,5>
listHead --> <0,0,0> --> <2,4,1> --> <9,8,2> --> <8,6,2> --> <1,6,3> --> <6,4,3> --> <5,7,5> --> <3,2,5>
listHead --> <0,0,0> --> <2,4,1> --> <9,8,2> --> <8,6,2> --> <4,3,3> --> <1,6,3> --> <6,4,3> --> <5,7,5> --> <3,2,5>
listHead --> <0,0,0> --> <2,4,1> --> <9,8,2> --> <8,6,2> --> <4,3,3> --> <1,6,3> --> <6,4,3> --> <5,7,5> --> <3,2,5> --> <1,2,6>
listHead --> <0,0,0> --> <2,4,1> --> <9,8,2> --> <8,6,2> --> <4,3,3> --> <1,6,3> --> <6,4,3> --> <3,5,4> --> <5,7,5> --> <3,2,5> --> <1,2,6>
listHead --> <0,0,0> --> <2,4,1> --> <6,7,2> --> <9,8,2> --> <8,6,2> --> <4,3,3> --> <1,6,3> --> <6,4,3> --> <3,5,4> --> <5,7,5> --> <3,2,5>
inWhichSet array:
1 2 2 2 2 1 2 2 2 
inWhichSet array:
1 2 2 2 2 1 1 2 2 
inWhichSet array:
1 2 2 2 2 1 1 1 2 
inWhichSet array:
1 2 2 2 2 1 1 1 1 
inWhichSet array:
1 2 2 1 2 1 1 1 1 
inWhichSet array:
1 1 2 1 2 1 1 1 1 
inWhichSet array:
1 1 1 1 2 1 1 1 1 
inWhichSet array:
1 1 1 1 1 1 1 1 1 
